<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
    <section class="container">
        <div class="head">
            <img class="logo" src="images\netflix-logo.png" alt="netflix-logo">
            <a class="btn" href="https://www.netflix.com/login">Sign In</a>
        </div>
    </section>
    <section class="first-class">
        <img class="fit" src="images\interface.png" alt="interface">
        <div class="box">
            <div class="heading">
                <h2>Unlimited movies, TV<br>
                    shows, and more.</h2>
                <h5>Watch anywhere. Cancel anytime.</h5>
                <br>
                <br>
                <p>Ready to watch? Enter your email to create or restart your membership.</p>
            </div>
            <br>
            <div class="search">
                <input type="email" placeholder="Email Address">
                <a id="link" href="Email Address">Get Started > </a>
            </div>
        </div>
    </section>

    <section class="session-2">
        <div class="write-up">
            <h1>Enjoy on your TV.</h1>
            <p>Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.</p>
        </div>
        <div class="gif">
            <img src="images\netflix.gif" alt="netflix.gif">
        </div>
    </section>
    <section class="session-3">
        <div class="gif2">
            <img src="images\mobile.gif" alt="mobile.gif">
        </div>
        <div class="write-up1">
            <h1>Download your shows to watch offline.</h1>
            <p>Save your favorites easily and always have something to watch.</p>
        </div>
    </section>
    <section class="session-4">
        <div class="write-up2">
            <h1>Watch everywhere.</h1>
            <p>Stream unlimited movies and TV shows on
                <br>
                your phone, tablet, laptop, and TV.
            </p>
        </div>
    </section>
    <section class="session-5">
        <div class="gif3">
            <img src="images\childrenpix.png" alt="childrenpix.png">
        </div>
        <div class="write-up3">
            <h1>Create profiles for kids.</h1>
            <p>Send kids on adventures with their favorite characters in a space made just for them—free with your
                membership.</p>
        </div>
    </section>
    <section class="session-6">
        <h1>Frequently Asked Questions</h1>
        <div class="list">
            <div class="item" id="item1">
                <a href="#item1" class="tittle">
                    <span>What is Netflix?</span>
                    <i class="icon"></i>
                </a>
                <p class="text">
                    Netflix is a streaming service that offers a wide variety of
                    award-winning TV shows, movies, anime, documentaries, and
                    more on thousands of internet-connected devices.
                    <br>
                    <br>
                    You can watch as much as you want, whenever you want
                    without a single commercial all for one low monthly price.
                    There's always something new to discover and new TV shows
                    and movies are added every week!
                </p>

                <div class="item" id="item2">
                    <a href="#item2" class="tittle">
                        <span>How much does Netflix cost?</span>
                        <i class="icon"></i>
                    </a>
                    <p class="text">
                        Watch Netflix on your smartphone, tablet, Smart TV, laptop, or
                        streaming device, all for one fixed monthly fee.
                        Plans range from ₦1,200 to ₦4,400 a month. No extra costs, no contracts.

                    </p>
                    <div class="item" id="item3">
                        <a href="#item3" class="tittle">
                            <span>What can I watch?</span>
                            <i class="icon"></i>
                        </a>
                        <p class="text">
                            Watch anywhere, anytime. Sign in with your Netflix account to
                            watch instantly on the web at netflix.com from your personal
                            computer or on any internet-connected device that offers the
                            Netflix app, including smart TVs, smartphones, tablets,
                            streaming media players and game consoles.
                            <br>
                            <br>
                            You can also download your favorite shows with the iOS,
                            Android, or Windows 10 app. Use downloads to watch while
                            you're on the go and without an internet connection. Take
                            Netflix with you anywhere.
                        </p>

                        <div class="item" id="item4">
                            <a href="#item4" class="tittle">
                                <span>How do I cancel?</span>
                                <i class="icon"></i>
                            </a>
                            <p class="text">
                                Netflix is flexible. There are no pesky contracts and no
                                commitments. You can easily cancel your account online in two
                                clicks. There are no cancellation fees start or stop your
                                account anytime.
                            </p>
                            <div class="item" id="item5">
                                <a href="#item5" class="tittle">
                                    <span>What can I watch on Netflix?</span>
                                    <i class="icon"></i>
                                </a>
                                <p class="text">
                                    Netflix has an extensive library of feature films, documentaries,
                                    TV shows, anime, award-winning Netflix originals, and more.
                                    Watch as much as you want, anytime you want.
                                </p>
                                <div class="item" id="item6">
                                    <a href="#item6" class="tittle">
                                        <span>Is Netflix good for kids?</span>
                                        <i class="icon"></i>
                                    </a>
                                    <p class="text">
                                        The Netflix Kids experience is included in your membership to
                                        give parents control while kids enjoy family-friendly TV shows
                                        and movies in their own space.
                                        <br>
                                        <br>
                                        Kids profiles come with PIN-protected parental controls that let
                                        you restrict the maturity rating of content kids can watch and
                                        block specific titles you don’t want kids to see.
                                    </p>
                                </div>
                            </div>
    </section>

    <section class="footer">
        <div class="one">
            <ul class="items">
                <li><a href="https://help.netflix.com/contactus">Questions?Contact us.</a></li>
                <li><a href="https://help.netflix.com/support/412">FAQ</a></li>
                <li><a href="http://ir.netflix.com/">Investors Relations</a></li>
                <li><a href="https://help.netflix.com/legal/privacy">Privacy</a></li>
                <li><a href="https://fast.com/">speed test</a></li>
                <li>Netflix Nigeria</li>
            </ul>

            <ul class="items">
                <li><a href="https://help.netflix.com/">Help Center</a> </li>
                <li><a href="https://jobs.netflix.com/jobs">Jobs</a> </li>
                <li><a href="https://www.netflix.com/ng/#">Cookie prefrences</a> </li>
                <li><a href="https://help.netflix.com/legal/notices">Legal Notices</a> </li>
            </ul>
        </div>
        <div class="one">
            <ul class="items">
                <li><a href="https://www.netflix.com/youraccount">Accounts</a> </li>
                <li><a href="https://www.netflix.com/watch">Ways to watch</a> </li>
                <li><a href="https://help.netflix.com/legal/corpinfo">Cooperate Informations</a> </li>
                <li><a href="https://www.netflix.com/ng/browse/genre/839338">Only on Netflix</a> </li>
            </ul>

            <ul class="items">
                <li><a href="https://media.netflix.com/">Media Center</a> </li>
                <li><a href="https://help.netflix.com/legal/termsofuse">Terms of Use</a> </li>
                <li><a href="https://help.netflix.com/contactus">Contact Us</a> </li>
            </ul>
        </div>

    </section>
</body>

</html>